# project

projeto/projeto/: EmailService.cs  Program.cs  appsettings.json  projeto.csproj
projeto/projeto/Controllers/: DescontosController.cs  HomeController.cs  LeilaosController.cs  UtilizadorsController.cs
projeto/projeto/Data/: ApplicationDbContext.cs
projeto/projeto/Migrations/: 20250116111605_InitialMigration.Designer.cs  20250116111605_InitialMigration.cs  20250116133040_ini.Designer.cs  20250116133040_ini.cs  20250119142410_migration08.Designer.cs  20250119142410_migration08.cs  20250120011951_migra01.Designer.cs  20250120011951_migra01.cs  20250120153604_migra01.Designer.cs  20250120153604_migra01.cs  20250120172011_ini.Designer.cs  20250120172011_ini.cs  20250122171640_migra01.Designer.cs  20250122171640_migra01.cs  20250122203501_init2.Designer.cs  20250122203501_init2.cs  20250122225144_migra01.Designer.cs  20250122225144_migra01.cs  20250128222540_init.Designer.cs  20250128222540_init.cs  20250128222807_init2.Designer.cs  20250128222807_init2.cs  20250128223557_init3.Designer.cs  20250128223557_init3.cs  20250128223822_init4.Designer.cs  20250128223822_init4.cs  20250129112859_initt.Designer.cs  20250129112859_initt.cs  20250129114955_inittt.Designer.cs  20250129114955_inittt.cs  20250129121452_initttt.Designer.cs  20250129121452_initttt.cs  20250129121838_inittttrr.Designer.cs  20250129121838_inittttrr.cs  20250129123012_inittttrrafa.Designer.cs  20250129123012_inittttrrafa.cs  20250129133352_in.Designer.cs  20250129133352_in.cs  20250129142855_ins.Designer.cs  (+37 more)
(+92 files in other folders)
